{
  "name": "ts-lib-starter",
  "version": "0.0.0",
  "description": "A TypeScript Library Starter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepare": "simple-git-hooks"
  },
  "author": "donaldxdonald",
  "license": "MIT",
  "devDependencies": {
    "@dndxdnd/eslint-config": "^2.8.0",
    "eslint": "^9.16.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint"
    ]
  }
}
